# --- App secrets
ENV_APP_NAME="Gus Blog"
ENV_APP_ENV_TYPE=local
ENV_APP_ENV=local

# --- App Logs secrets
ENV_APP_LOG_LEVEL=debug
ENV_APP_LOGS_DIR="./storage/logs/logs_%s.log"
ENV_APP_LOGS_DATE_FORMAT="2006_02_01"

# --- App Network secrets
ENV_HTTP_HOST=localhost
ENV_HTTP_PORT=8080

# --- App super admin credentials
ENV_APP_ADMIN_PUBLIC_TOKEN=""
ENV_APP_ADMIN_PRIVATE_TOKEN=""

# --- App db secrets
ENV_DB_USER_NAME=gocanto-userPayload
ENV_DB_USER_PASSWORD=gocanto-password
ENV_DB_DATABASE_NAME=gocanto-db
ENV_DB_PORT=5432
ENV_DB_HOST=localhost
ENV_DB_SSL_MODE=require
ENV_DB_TIMEZONE="Asia/Singapore"
EN_DB_BIN_DIR="" # Local posgreSQL instalation directory. Example: /Library/PostgreSQL/17/bin/
ENV_DB_URL="" # Example: postgresql://gocanto-userPayload:gocanto-password@postgres:5432/gocanto-db?sslmode=require

# --- Sentry
ENV_SENTRY_DSN=""
ENV_SENTRY_CSP=""
