ENV_APP_ENV_TYPE=local
ENV_APP_NAME=gocanto
ENV_APP_LOG_LEVEL=debug

ENV_HTTP_HOST=localhost
ENV_HTTP_PORT=8080

# --- Simple admin credentilas to control who can create posts.
ENV_APP_ADMIN_USER_TOKEN_SALT=""
ENV_APP_ADMIN_USER_TOKEN=""

ENV_DB_PORT=5432
ENV_DB_HOST=localhost
ENV_DB_USER_NAME=gocanto-user
ENV_DB_DATABASE_NAME=gocanto-db
ENV_DB_USER_PASSWORD=gocanto-password

# --- Useful when you have PosgreSQL running in your host machine.
ENV_DB_PORT_SECONDARY=5433

# --- /Library/PostgreSQL/17/bin/
EN_DB_BIN_DIR=""

# --- postgresql://gocanto-user:gocanto-password@postgres:5432/gocanto-db?sslmode=require
ENV_DB_URL=""
