# --- Caddy
CADDY_LOGS_PATH=./storage/logs/caddy

# --- Database Secrets
POSTGRES_USER_SECRET_PATH=./database/infra/secrets/postgres_user
POSTGRES_PASSWORD_SECRET_PATH=./database/infra/secrets/postgres_password
POSTGRES_DB_SECRET_PATH=./database/infra/secrets/postgres_db
