# --- App
ENV_APP_NAME="Gus Blog"
ENV_APP_ENV_TYPE=local
ENV_APP_ENV=local
ENV_APP_LOG_LEVEL=debug
ENV_APP_LOGS_DIR="./storage/logs/logs_%s.log"
ENV_APP_LOGS_DATE_FORMAT="2006_02_01"

# --- Auth
ENV_APP_TOKEN_PUBLIC=""
ENV_APP_TOKEN_PRIVATE=""

# --- DB
ENV_DB_USER_NAME="gus"
ENV_DB_USER_PASSWORD="password"
ENV_DB_DATABASE_NAME="oullin_db"
ENV_DB_PORT=5432
ENV_DB_HOST=localhost
ENV_DB_SSL_MODE=require
ENV_DB_TIMEZONE="Asia/Singapore"

# --- This flag is only needed/used for debugging purposes.
#     Local posgreSQL instalation directory.
#     Example: /Library/PostgreSQL/17/bin/
EN_DB_BIN_DIR=""

# --- This flag is only needed/used for docker purposes.
#     The full db url value is only used for docker purposes given the application works in the -GORM DSN-
#     Example: postgresql://gocanto-user:gocanto-password@api-db:5432/oullin_db?sslmode=require
ENV_DB_URL=""

# --- The logs directory for Caddy to persists its logs.
CADDY_LOGS_PATH="./storage/logs/caddy"

# --- Docker (Local envs)
ENV_DOCKER_USER="gocanto"
ENV_DOCKER_USER_GROUP="ggroup"
