# --- Caddy
CADDY_LOGS_DIR=./storage/logs/caddy

# --- Database Secrets
DB_SECRET_USERNAME=./database/infra/secrets/pg_username
DB_SECRET_PASSWORD=./database/infra/secrets/pg_password
DB_SECRET_DBNAME=./database/infra/secrets/pg_dbname
