# --- App secrets
ENV_APP_NAME="Gus Blog"
ENV_APP_ENV_TYPE=local
ENV_APP_ENV=local

# --- App Logs secrets
ENV_APP_LOG_LEVEL=debug
ENV_APP_LOGS_DIR="./storage/logs/logs_%s.log"

# --- App Network secrets
ENV_HTTP_HOST=localhost
ENV_HTTP_PORT=8080

# --- App super admin credentials
ENV_APP_ADMIN_USER_TOKEN_SALT=""
ENV_APP_ADMIN_USER_TOKEN=""

# --- App db secrets
ENV_DB_USER_NAME=gocanto-user
ENV_DB_USER_PASSWORD=gocanto-password
ENV_DB_DATABASE_NAME=gocanto-db
ENV_DB_PORT=5432
ENV_DB_PORT_SECONDARY=5433
ENV_DB_HOST=localhost
EN_DB_BIN_DIR="" # --> Example: /Library/PostgreSQL/17/bin/
ENV_DB_URL=""    # --> Example: postgresql://gocanto-user:gocanto-password@localhost:5433/gocanto-db?sslmode=require
