ENV_APP_NAME=gocanto
ENV_APP_ENV=local
ENV_APP_LOG_LEVEL=debug

ENV_DB_USER_NAME=gocanto-user
ENV_DB_USER_PASSWORD=gocanto-password
ENV_DB_DATABASE_NAME=gocanto-db
ENV_DB_PORT=5432
ENV_DB_HOST=localhost
EN_DB_BIN_DIR="{HOST_MACHINE_POSTGRESQL_BIN_DIR}" // "/Library/PostgreSQL/17/bin/"
